<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ICT4RAILS___ASP.NET.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="../Images/Icons/TramIcon.png"/>
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/Master.css" />

    <!--CSS files!-->
    <asp:ContentPlaceHolder ID="CSS" runat="server"></asp:ContentPlaceHolder>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <title>Insert Title</title>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <!--Form!-->
            <asp:ContentPlaceHolder ID="Form" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
