<%@ Master Language="C#" MasterPageFile="~/Pages/MasterPage.Master" AutoEventWireup="true" CodeBehind="SubMasterPage.master.cs" Inherits="ICT4RAILS___ASP.NET.Pages.SubMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="CSS" runat="server">
    <link rel="stylesheet" href="/CSS/SubMaster.css" />
    <asp:ContentPlaceHolder ID="CSS" runat="server"></asp:ContentPlaceHolder>
    </asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Body" runat="server">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand logo" href="/Pages/Overzicht.aspx"><img src="/Images/Icons/TramIcon.png"/></a>
                <!--<a class="navbar-brand" href="Overzicht.aspx">ICT4Rails</a>!-->
            </div>
            <ul class="nav navbar-nav">
                <li class="overzicht"><a href="/Pages/Overzicht.aspx">Overzicht</a></li>
                <li class="onderhoud"><a href="/Pages/Onderhoud.aspx">Onderhoud</a></li>
                <li class="statusbeheer"><a href="/Pages/Statusbeheer.aspx">Statusbeheer</a></li>
                <li class="accountbeheer"><a href="/Pages/Accountbeheer.aspx">Accountbeheer</a></li>
                <li class="remisebeheer"><a href="/Pages/Remisebeheer.aspx">Remisebeheer</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="login"><a href="/Pages/Index.aspx">Uitloggen</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="CPHBody" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
