<%@ Master Language="C#" MasterPageFile="~/Pages/SubMasterPage.master" AutoEventWireup="true" CodeBehind="AccountBeheerMaster.master.cs" Inherits="ICT4RAILS___ASP.NET.Pages.SubMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="CSS" runat="server">
    <link href="../../CSS/Accountbeheer.css" rel="stylesheet" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPHBody" runat="server">
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a href="/Pages/AccountBeheer/AccountbeheerIndex.aspx">Overzicht medewerkers</a>
                </li>
                <li>
                    <a href="/Pages/AccountBeheer/AccountMedewerkerAanmaken.aspx">Medewerker aanmaken</a>
                </li>
                <li>
                    <a href="#">Medewerker updaten</a>
                </li>
                <li>
                    <a href="/Pages/AccountBeheer/AccountAanmaken.aspx">Account aanmaken</a>
                </li>
            </ul>
        </div>
     </div>
    <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
</asp:Content>